.shop-container{
    display: grid;
    grid-template-columns:4fr 1fr;
    padding: 20px;
    gap: 20px;
}
.watches-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* mobile screen responsiveness */
/* @media screen and (min-width : 600px) {
    .watch-container{
        grid-template-columns: 1fr;
    }
} */